.AboutUS-container h1,
.AboutUS-container h2,
.AboutUS-container p {
	font-family: Montserrat;
}

.AboutUS-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px 12px 56px 12px;
}

.AboutUs-Header {
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

.AboutUs-PageName {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 24px;
}

.AboutUS-Content_container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 16px;
	justify-items: center;
	align-items: center;
}

.AboutUs-Tittle {
	font-size: 20px;
	font-weight: 500;
	line-height: 24.38px;
	margin-bottom: 24px;
}

.AboutUs-Tittle-Text {
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 16px;
}

.AboutUs-Photo {
	margin-bottom: 24px;
}

@media (min-width: 768px) {
	.AboutUS-Content_container {
	}

	.AboutUS-Content_container > :nth-child(odd) {
		grid-column: span 2;
	}
	.AboutUs-PageName {
		font-size: 32px;
	}
	.AboutUs-Tittle {
		font-size: 24px;
	}
	.AboutUs-Tittle-Text {
		font-size: 16px;
	}
}
@media (min-width: 1024px) {
	.AboutUS-Content_container {
		grid-template-columns: repeat(3, 1fr);
		width: 1040px;
	}
	.AboutUs-Header {
		width: 1040px;
	}
}
@media (min-width: 1200px) {
	.AboutUS-Content_container {
		width: 1200px;
	}
	.AboutUs-Header {
		width: 1200px;
	}
}
